body {
  font-size: 1rem;
  color: @light-color;
  background-color: @dark-color;
}

atom-pane {
  // border-right: 1px solid rgba(255, 255, 255, 0.1);
  &:last-child {
    // border-right: none;
  }
}
