atom-workspace {
    background-color: inherit;
}

atom-text-editor[mini] {
  padding-left: 1rem;
  color: @light-color;
  border-radius: 3px;

  &.is-focused {
    background-color: darken(@dark-color, 3%);
  }

  .placeholder-text {
    color: darken(@light-color, 3%);
  }
  .selection .region {
    background-color: lighten(@dark-color, 3%);
  }
}

.atom-dock-mask {
  background-color: inherit;
}
