.status {
    color: @light-color;
}

.list-nested-item.status-modified {
    color: inherit;
}

.list-item {
    &.status-added {
        color: @light-color;
        border-left: 3px solid lightgreen;
    }

    &.status-ignored {
        color: @light-color;
        border-left: 3px solid lightgray;
    }

    &.status-modified {
        color: @light-color;
        border-left: 3px solid lightblue;
    }

    &.status-removed {
        color: @light-color;
        border-left: 3px solid lightsalmon;
    }

    &.status-renamed {
        color: @light-color;
        border-left: 3px solid lightblue;
    }
}
