// overrides: atom/static/panels.less

.tool-panel,
.panel,
.atom-panel {
    background-color: inherit;
}

atom-panel-container.left atom-dock {
  opacity: 0.3;
  transition: opacity 0.5s;
}

atom-panel-container.left:hover atom-dock {
    opacity: 1;
}

.panel-heading {
  // border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: @accent-color;
}

.inset-panel {
  background-color: @dark-color;
  .panel-heading {
    background-color: lighten(@dark-color, 3%);
  }
}
