// overrides: atom/tabs

.tab-bar {
  // border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    // border-right: 1px solid rgba(255, 255, 255, 0.1);
    &.active {
      color: @text-color-selected;
      background-color: lighten(@dark-color, 3%);
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: @accent-color;
      border: transparent;
      border-radius: 3px;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
