// overrides: Bootstrap's `.tooltip`.

.tooltip {
  .tooltip-inner {
    line-height: 1rem;
    padding: .75rem;
    white-space: nowrap;
    max-width: none;
    background-color: @accent-color;

  }

  .keystroke {
    padding: .15em .4em;
    margin: 0 -.3em 0 .25em;
    border-radius: max(2px, 3px);
  }
}
