.list-group .selected,
.list-tree .selected {
    color: @accent-color;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;

    &:before {
        content: none;
    }
}

.list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
